test
==208691== Memcheck, a memory error detector
==208691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==208691== Command: /usr/bin/echo ligne2
==208691== 
ligne2
==208691== 
==208691== FILE DESCRIPTORS: 1 open (1 std) at exit.
==208691== 
==208691== HEAP SUMMARY:
==208691==     in use at exit: 0 bytes in 0 blocks
==208691==   total heap usage: 31 allocs, 31 frees, 8,161 bytes allocated
==208691== 
==208691== All heap blocks were freed -- no leaks are possible
==208691== 
==208691== For lists of detected and suppressed errors, rerun with: -s
==208691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
